sudo: required
services:
  - docker

before_install:
  - docker build -t blade33/mdreact-test -f ./client/Dockerfile.dev ./client

script:
  - docker run blade33/mdreact-test npm test -- --coverage

after_success:
  - docker build -t blade33/multiapp:client ./client
  - docker build -t blade33/multiapp:api ./server
  - docker build -t blade33/multiapp:nginx ./nginx
  - docker build -t blade33/multiapp:worker ./worker
# log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# push images to docker hub
  - docker push blade33/multiapp:client
  - docker push blade33/multiapp:api
  - docker push blade33/multiapp:nginx
  - docker push blade33/multiapp:worker

