sudo: required
services:
  - docker

before_install:
  - docker build -t blade33/mdreact-test -f ./client/Dockerfile.dev ./client

script:
  - docker run blade33/mdreact-test npm test -- --coverage

after_success:
  - docker build -t blade33/multi-client ./client
  - docker build -t blade33/multi-api ./server
  - docker build -t blade33/multi-nginx ./nginx
  - docker build -t blade33/multi-worker ./worker
# log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# push images to docker hub
  - docker push blade33/multi-client
  - docker push blade33/multi-api
  - docker push blade33/multi-nginx
  - docker push blade33/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-168937149820
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

